[TOKEN]
BOT_TOKEN =

[ADMIN_ID]
MAIN_ADMIN_ID =

[SERVER_URLS]
URL_DACHSERV =
URL_CHSERV =

[CHECK_URLS]
CHECK_DACHSERV_URL =
CHECK_CHSERV_URL =

[PROJECT_URLS]
URL_PROJECT_MORSE =

[TOOLS_URLS]
URL_TOOL_DOMAIN =
URL_TOOL_DRIVE =
URL_TOOL_MONIT =
URL_TOOL_NEXTCLOUD =

; You need to rename this file config-example.ini -> config.ini
