[TOKEN]
BOT_TOKEN =

[ADMIN_ID]
MAIN_ADMIN_ID =

[SERVER_URLS]
URL_DACHSERV =
URL_CHSERV =

[PROJECT_URLS]
URL_PROJECT_CHECK = 
URL_PROJECT_MORSE = 

[TOOLS_URLS]
URL_TOOL_DOMAIN = 
URL_TOOL_DRIVE = 

; You need to rename this file config-example.ini -> config.ini
